<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Cor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Troque a cor do botão!</h1>
    <button id="botao">Clique aqui</button>
    
    <script>
        const botao = document.getElementById("botao");
        const cores = ["red", "green", "blue", "purple", "orange"];
        let index = 0;

        botao.addEventListener("click", function() {
            index = (index + 1) % cores.length;
            botao.style.backgroundColor = cores[index];
        });
    </script>
</body>
</html>
